# OperationContext

./: Directory.Build.props  LICENSE.txt  OperationContext.sln  README.md
OperationContext.AspNetCore/: ApplicationBuilderExtensions.cs  CorrelationIdMiddleware.cs  OperationContext.AspNetCore.csproj  OperationContextConfig.cs  OperationContextLoggerMiddleware.cs  OperationContextMiddleware.cs  OperationContextOptions.cs  ServiceCollectionExtensions.cs
OperationContext.Core/: DefaultOperationContext.cs  IOperationContext.cs  OperationContext.Core.csproj  OperationContextKeys.cs  OperationContextLogScope.cs
OperationContext.Core.Tests/: DefaultOperationContextTests.cs  OperationContext.Core.Tests.csproj  OperationContextLogScopeTests.cs
OperationContext.Hangfire/: CorrelationIdFilterAttribute.cs  GlobalConfigurationExtensions.cs  OperationContext.Hangfire.csproj  OperationContextConfig.cs  OperationContextFilterAttribute.cs  OperationContextLoggerFilterAttribute.cs
