<Project>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>Sergey Koshelev</Authors>
    <Copyright>Copyright (c) Sergey Koshelev, 2024</Copyright>
    <Description>
      This package allows arbitrary data to be stored in the context of async operations.
    </Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/KoshelevS/UriQueryHelper</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageTags>context;operation;accessor</PackageTags>

    <RepositoryUrl>https://github.com/KoshelevS/UriQueryHelper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath=""/>
    <None Include="../LICENSE.txt" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
