<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Description>
      Helper class that can be used to parse an URI query string, add/remove parameters
      to the query and serialize the result back to the query string.
    </Description>
  </PropertyGroup>

</Project>
